{
  "name": "openclaw-session-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "build:macos": "zsh scripts/build-macos.sh",
    "install:macos": "zsh scripts/install-macos.sh"
  }
}
